spring.datasource.url=jdbc:mysql://localhost:3306/StudentInfoDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Suju@7899
spring.jpa.hibernate.ddl-auto=update
