spring.datasource.url=jdbc:mysql://localhost:3306/StudentInfoDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=#your_username
spring.datasource.password=#your_pass
spring.jpa.hibernate.ddl-auto=update
